server {
    listen 8081;
    server_tokens off;

    location / {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://api;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
